{
  "name": "serve-fastboot",
  "version": "1.0.1",
  "description": "FastBoot server module that can be used with any of our Ember projects",
  "main": "index.js",
  "bin": "bin/fastboot",
  "repository": "git@github.com:anfema/serve-fastboot.git",
  "author": "Florian Pichler <f.pichler@anfe.ma>",
  "scripts": {
    "start": "node index.js",
    "prettier": "prettier '{**/*.{js,scss},.ember-cli,.prettierrc,.watchmanconfig}' --write",
    "eslint": "eslint . --fix",
    "fix": "prettier '{**/*.{js,scss},.ember-cli,.prettierrc,.watchmanconfig}' --write && eslint . --fix"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "debounce": "~1.1.0",
    "fastboot-app-server": "^1.1.0",
    "rc": "~1.2.5",
    "sane": "~2.4.1"
  },
  "devDependencies": {
    "babel-eslint": "~8.2.2",
    "eslint": "~4.18.1",
    "eslint-config-airbnb-base": "~12.1.0",
    "eslint-config-anfema": "~5.2.0",
    "eslint-config-prettier": "~2.9.0",
    "eslint-plugin-babel": "~4.1.2",
    "eslint-plugin-chai-expect": "~1.1.1",
    "eslint-plugin-chai-friendly": "~0.4.1",
    "eslint-plugin-ember": "~5.0.3",
    "eslint-plugin-import": "~2.9.0",
    "eslint-plugin-prettier": "~2.6.0",
    "prettier": "~1.11.0"
  }
}
